<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Student --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Student --></value>
    </caseValues>
    <fields>
        <label>a</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>a</label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>B.Arch</masterLabel>
            <translation><!-- B.Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.C.A</masterLabel>
            <translation><!-- B.C.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.E</masterLabel>
            <translation><!-- B.E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.C.A</masterLabel>
            <translation><!-- M.C.A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>a</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>a</label>
        <name>H_S_C__c</name>
    </fields>
    <fields>
        <label>a</label>
        <name>Roll_number__c</name>
    </fields>
    <fields>
        <label>a</label>
        <name>S_S_C__c</name>
    </fields>
    <fields>
        <label>a</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>a</label>
        <name>city__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>t</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Student Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
