<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Query_Manager__c</defaultLandingTab>
    <label>Query Manager</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Query_Manager__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Product</tab>
    <tab>Order__c</tab>
    <tab>ManageProduct</tab>
    <tab>ManagePriceBook</tab>
    <tab>PurchaseOrder</tab>
    <tab>GenerateQuote</tab>
</CustomApplication>
